#server {
#  listen 80;
#  server_name _;

#  root /usr/share/nginx/html;
#  index index.html;

#  location /api/ {
#    proxy_pass http://api:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 # }

#  location = /terms.html { try_files $uri =404; }
#  location = /privacy.html { try_files $uri =404; }

#  location / {
#    try_files $uri /index.html;
#  }
#}

# HTTP -> редирект + ACME
server {
  listen 80;
  server_name winner888.fun;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }
  location / { return 301 https://$host$request_uri; }
}

# HTTPS
server {
  listen 443 ssl;
  server_name winner888.fun;

  ssl_certificate     /etc/letsencrypt/live/winner888.fun/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/winner888.fun/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / { try_files $uri /index.html; }
}
